;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;	Themes : https://github.com/jaagr/dots/tree/master/.local/etc/themer/themes
;   https://github.com/jaagr/polybar/wiki/
;   https://github.com/jaagr/polybar/wiki/Configuration
;   https://github.com/jaagr/polybar/wiki/Formatting
;
;=====================================================

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0 
margin-bottom =

[margin]
for-modules = 1

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00
format-underline =
format-overline =
format-spacing = 
format-padding = 
format-margin =
format-offset =

[colors]
; Nord theme ============

; HEFFTOR-HLWM Polybar Tiling Windows Manager Colors Backup 

;background = ${xrdb:color0:#222}
;background = #312438
;foreground = ${xrdb:color7:#222}
;foreground-alt = ${xrdb:color4:#222}
;primary = ${xrdb:color2:#222}
;secondary = ${xrdb:color8:#222}
;third = ${xrdb:color2:#222}
;adapta-red = #FF5252
;adapta-yellow = #C9BC0E
;adapta-lightgreen = #4DB6AC
;adapta-green = #009688
;============ 

; XFCE Polybar Color Prototype!!!

;background = #191a1a
background = #1e1e2e
;background = #000000
;background = #000037

foreground = #d3d0c8
foreground-alt = #cc9999
primary = #cc9999
secondary = #747369
third = #cc9999
adapta-red = #FF5252
adapta-yellow = #C9BC0E
adapta-lightgreen = #4DB6AC
adapta-green = #009688

transparent = #00000000
alert = #d08770
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a
; =======================

###################################################################
###################################################################
############               VICYOS-MAINBAR              ############
###################################################################
###################################################################

[bar/vicyos-mainbar]

MONITOR=$(polybar -m|tail -1|sed -e 's/:.*$//g')
;monitor = DisplayPort-0
;monitor-fallback = HDMI-0

screenchange-reload = true

width = 100%
height = 30
offset-x = 

; The space between the Polybar and the top edge of the monitor. (It gives a nice looking).
;offset-y = :4
;radius = 10

fixed-center = true
bottom = false
separator = 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

;wm-restack = bspwm
override-redirect = false

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

;border-size = 2
;border-top-size = 3

; The space between the Polybar and the windows. (It gives a nice looking).
border-bottom-size = :6

;border-left-size  = 16
;border-right-size = 16
border-color = #00000000

padding-left = 1
padding-right = 2

module-margin-left = 1
module-margin-right = 1

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "Fira Sans:style=Roman:size=10;2"
font-1 = "FontAwesome:size=10;3"
font-2 = "Jetbrains Mono Nerd Font:size=11;4"
font-3 = "Fira Vera Sans:style=Roman:size=11;4"

; Import devicons/icomoon font to enable Chromium icon
font-4 = "icomoon:size=15;3"

; Import icomoon-feather to enable checknetwork icon
font-5 = "icomoon\-feather:size=13;3"

; Import Ubuntu-C to test icon
font-6 = "Ubuntu Condensed:size=15;3"

;Optional modules
; alacritty brave thunar date rofi

;Tray:
tray-position = right

modules-left = ewmh
modules-center = xwindow
modules-right = clock volume date
;


;tray-detached = false
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 0
;tray-maxsize = 24
;tray-scale = 1
;tray-position = false
tray-background = ${colors.background}
;tray-foreground = ${colors.foreground}

;scroll-up = herbstclient use_index -1
;scroll-down = herbstclient use_index +1



################################################################################
###############################################################################
############                       MODULES A-Z                      ############
################################################################################
################################################################################


[module/ewmh]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true


icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;

format = <label-state>
label-monitor = %name%

;  monitor-buttom-bezel
; 
;  tick
;  rounded-dots
label-active = "  "
;label-active-foreground = ${colors.third}
;label-active-foreground = #f38ba8
label-active-foreground = #74c7ec

label-active-background = ${colors.background}
;label-active-underline= ${colors.foreground-alt}
;label-active-underline= #e91640
label-active-underline= ${colors.background}

label-active-padding = 1

label-occupied = "  "
;label-occupied-foreground = ${colors.third}
;label-occupied-foreground = #94e2d5
label-occupied-foreground = #f38ba8
;label-occupied-foreground = #eba0ac
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = "  "
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1

;bk-label-empty = •
label-empty = "  "
label-empty-foreground = #fafafa
;label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}



################################################################################


[module/volume]
;https://github.com/jaagr/polybar/wiki/Module:-volume
type = internal/alsa
format-volume = "<label-volume>  <bar-volume>"
format-volume-underline = ${colors.background}
master-mixer = Master
label-volume = "  "
label-volume-foreground = ${colors.foreground}

label-muted = muted

bar-volume-width = 3
bar-volume-foreground-0 = ${colors.third}
bar-volume-foreground-1 = ${colors.third}
bar-volume-foreground-2 = ${colors.third}
bar-volume-foreground-3 = ${colors.third}
bar-volume-foreground-4 = ${colors.third}
bar-volume-foreground-5 = ${colors.third}
bar-volume-foreground-6 = ${colors.third}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = ━
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}
format-muted-prefix = "  "
format-muted-prefix-foreground = "#ff0000"
format-muted-foreground = ${colors.foreground}
format-muted-background = ${colors.background}

################################################################################

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 25

format-foreground = ${colors.foreground}
format-background = ${colors.background}

###############################################################################


###################################################################
########## Blueberry is the name of the Bluetooth process #########
###################################################################

[module/blueberry]
type = custom/script
exec = echo "  "
;exec = echo " "
tail = true
format-foreground = #8080ff
format-background = ${colors.background}
format-prefix-foreground = #738adb
format-underline = ${colors.foreground-alt}
click-left = blueberry &
label = %output%



#################################
########## File Manager #########
#################################

[module/thunar]
type = custom/script
exec = echo "  "
;exec = echo " "
tail = true
format-foreground = #fafafa
format-background = ${colors.background}
format-prefix-foreground = #738adb
format-underline = ${colors.background}
click-left = thunar &
label = %output%

#####################
##### Alacritty #####
#####################

[module/alacritty]
type = custom/script
exec = echo "  "
;exec = echo " "
tail = true
format-foreground = #fafafa
format-background = ${colors.background}
format-prefix-foreground = #738adb
format-underline = ${colors.background}
click-left = alacritty &
label = %output%


#################
##### Brave #####
#################

[module/brave]
type = custom/script
exec = echo "  "
;exec = echo " "
tail = true
format-foreground = #fafafa
format-background = ${colors.background}
format-prefix-foreground = #738adb
format-underline = ${colors.background}
click-left = brave &
label = %output%



#########################
########## Rofi #########
#########################

[module/rofi]
type = custom/script
exec = echo "  "
;exec = echo " "
tail = true
format-foreground = #fafafa
format-background = ${colors.background}
format-prefix-foreground = #738adb
format-underline = ${colors.background}
click-left = rofi -show drun



#######################
######### Date ########
#######################

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 30
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = "%a %d %b"
date-alt = "%d-%m-%Y"
time = %I:%M%P
time-alt = %H:%M
format-prefix = "    "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.background}

format-foreground = #fafafa
format-background = ${colors.background}
label = %date%



#########################
######### Clock #########
#########################

[module/clock]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 30
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
time = %I:%M%P
format-prefix = "   "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.background}
format-foreground = #fafafa
format-background = ${colors.background}
label = %time%

